.navbar
{
  background: #002a49;
  z-index: 1;
  font-size: 11px;
  min-height: 42px;
  margin-bottom: 0;
  text-align: center;
}

.navbar ul 
{
  display: flex;
  color: #fff;
  width: 50%;
  margin: auto;
  list-style: none;
}

.navbar ul li 
{
  width: 100%;
  line-height: 50px;
}

.navbar ul li:hover 
{
  cursor: pointer;
}

.left-button 
{
    left: 0;
}

.right-button
 {
    right: 0;
}

.buttons 
{
  position: absolute;
  top:24%;
  font-size: 5vh;
  font-family: auto;
  color: white;
  z-index: 1;
}
* 
{
  margin: 0%;
}

.banner{
    position: absolute;
    z-index: 1;
    left: 44%;
    top:52%;
    text-align: center;
    align-items: center;
    background: rgba(0,0,0,.0);
    color: #606263;
}

.empty
{
  background: #002a49;
  width: 100%;
  margin-top: 1vh;
  height: 15px;
}


.ctext
{
  text-align: left;
}
.etext
{
text-align: left;
background-color:#084c79;
color: white;
padding: 5%;
}

.btn3
{
  background-color: #002a49;
  color: white;
}
.text
{
    position: absolute;
    z-index: 1;
    color: white;
    left: 33%;
    top: 24%;
    cursor: pointer;
}
.button1
{
  background-color: #0a5788;
  border: none;
  height: 20%;
  margin-top: 8%;
  cursor: pointer;
  color: white;
}
.footer
{
  justify-content: space-evenly;
  display: flex;
  color: white;

}
.footerz 
{
  justify-content: space-evenly;
  display: flex;
  color: white;
}
.fhead
{
  padding-left: 10%;
  font-size: larger;
}
.footer_head
{
  width: 83%;
  color: white;
  padding-bottom: 1%;
  padding-top: 1%;

}

.colors 
{
  background-image:  linear-gradient(180deg, #0a5788 0%, #084c79 24%, #02395e 55%, #012e4c 100%) !important;
  color: white;
}

.blockText
{
  text-align: left;
  padding-right: 1%;
  background-color: #002a49;
  color: white;
}

.hr12{
  width: 80%;
}

/* index-css styles aditya */
.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}